apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cosmic-debug-win.yaml
- cosmic-debug-linux.yaml
- cosmic-debug-agent.yaml
- cosmic-nightwatch-controller.yaml
- cosmic-mgmtplane-nightwatch.yml
- keda.yaml
